{
  "name": "flight-system",
  "private": true,
  "version": "82.0.0",
  "type": "module",
  "scripts": {
    "test": "node tools/run-suites.mjs",
    "build:react": "node tools/build-react.mjs",
    "test:server": "node tests/test_server.mjs",
    "test:postgres": "node tests/postgres/integration.mjs",
    "test:migration": "node tests/test_migration.mjs",
    "test:react": "node tests/test_react_build.mjs",
    "check:paths": "node tests/check_no_machine_paths.mjs",
    "package:release": "node tools/package-release.mjs",
    "package:source": "node tools/package-source.mjs"
  },
  "dependencies": {
    "lucide-react": "0.577.0",
    "pg": "8.23.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.63.0"
  }
}
